spring.banner.location=classpath:banner.txt
#DATABASE_URL=jdbc:mysql://tr3i0zp897w8e2vd:v1f0zb5m2i9xb2sf@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vrunjj44ves1gkqh
#DATABASE_USER=tr3i0zp897w8e2vd
#DATABASE_PASSWORD=v1f0zb5m2i9xb2sf
#DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#JWTSecret=factorialSecretKey
#JWTExpirationMS=3600000


DATABASE_URL=In the Environment
DATABASE_USER=In the Environment
DATABASE_PASSWORD=In the Environment
DATABASE_DRIVER=In the Environment
JWTSecret=In the Environment
JWTExpirationMS=In the Environment
