spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${MYSQLUser}
spring.datasource.password=${MYSQLPassword}
spring.datasource.driver-class-name=${MYSQLDriver}


spring.app.jwtSecret=${JWTSecret}
spring.app.jwtExpirationMs=${ExpirationMS}
