
spring.banner.location=classpath:banner.txt
DATABASE_URL=jdbc:mysql://localhost:3306/fotojugdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_USER=adebola
DATABASE_PASSWORD=password
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JWTSecret=factorialSecretKey
JWTExpirationMS=3600000
cloud.aws.region.auto=false
cloud.aws.region.static=us_east_1
AWS_ACCESS_KEY_ID="In the Environment"
AWS_SECRET_ACCESS_KEY="In the Environment"
#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration

#mybatis.config-location=classpath:ibatis/mybatis-config.xml

