spring.banner.location=classpath:banner.txt
DATABASE_URL=In the Environment
DATABASE_USER=In the Environment
DATABASE_PASSWORD=In the Environment
DATABASE_DRIVER=In the Environment
JWTSecret=In the Environment
JWTExpirationMS=In the Environment
CAPTCHA_SECRET=In the Environment
CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
SMS_URL=https://sms.hollatags.com/api/send
SMS_USER=In the Environment
SMS_PASSWORD=In the Environment
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_BUCKET=delifrost
