
spring.banner.location=classpath:banner.txt
DATABASE_URL=jdbc:mysql://localhost:3306/fotojugdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_USER=adebola
DATABASE_PASSWORD=password
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JWTSecret=factorialSecretKey
JWTExpirationMS=3600000
#mybatis.config-location=classpath:ibatis/mybatis-config.xml

