spring.datasource.url=jdbc:mysql://localhost:3306/fotojugdb?useUnicode=true;useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC
spring.datasource.username=adebola
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.app.jwtSecret=factorialSecretKey
spring.app.jwtExpirationMs=3600000
#mybatis.config-location=classpath:ibatis/mybatis-config.xml

