spring.banner.location=classpath:banner.txt
DATABASE_URL=In the Environment
DATABASE_USER=In the Environment
DATABASE_PASSWORD=In the Environment
DATABASE_DRIVER=In the Environment
JWTSecret=In the Environment
JWTExpirationMS=In the Environment
cloud.aws.region.auto=false
cloud.aws.region.static=us_east_1
