
spring.banner.location=classpath:banner.txt
DATABASE_URL=jdbc:mysql://localhost:3306/fotojugdb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_USER=adebola
DATABASE_PASSWORD=password
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JWTSecret=factorialSecretKey
JWTExpirationMS=36000000
AWS_ACCESS_KEY_ID="In the Environment"
AWS_SECRET_ACCESS_KEY="In the Environment"
CAPTCHA_SECRET=In the Environment
CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
SMS_URL=https://sms.hollatags.com/api/send
SMS_USER=In the Environment
SMS_PASSWORD=In the Environment
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_BUCKET=delifrost

logging.level.web=DEBUG
