

   SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO     RRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEE                             1111111                000000000
 SS:::::::::::::::ST:::::::::::::::::::::T   OO:::::::::OO   R::::::::::::::::R  E::::::::::::::::::::E                            1::::::1              00:::::::::00
S:::::SSSSSS::::::ST:::::::::::::::::::::T OO:::::::::::::OO R::::::RRRRRR:::::R E::::::::::::::::::::E                           1:::::::1            00:::::::::::::00
S:::::S     SSSSSSST:::::TT:::::::TT:::::TO:::::::OOO:::::::ORR:::::R     R:::::REE::::::EEEEEEEEE::::E                           111:::::1           0:::::::000:::::::0
S:::::S            TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O  R::::R     R:::::R  E:::::E       EEEEEE     vvvvvvv           vvvvvvv1::::1           0::::::0   0::::::0
S:::::S                    T:::::T        O:::::O     O:::::O  R::::R     R:::::R  E:::::E                   v:::::v         v:::::v 1::::1           0:::::0     0:::::0
 S::::SSSS                 T:::::T        O:::::O     O:::::O  R::::RRRRRR:::::R   E::::::EEEEEEEEEE          v:::::v       v:::::v  1::::1           0:::::0     0:::::0
  SS::::::SSSSS            T:::::T        O:::::O     O:::::O  R:::::::::::::RR    E:::::::::::::::E           v:::::v     v:::::v   1::::l           0:::::0 000 0:::::0
    SSS::::::::SS          T:::::T        O:::::O     O:::::O  R::::RRRRRR:::::R   E:::::::::::::::E            v:::::v   v:::::v    1::::l           0:::::0 000 0:::::0
       SSSSSS::::S         T:::::T        O:::::O     O:::::O  R::::R     R:::::R  E::::::EEEEEEEEEE             v:::::v v:::::v     1::::l           0:::::0     0:::::0
            S:::::S        T:::::T        O:::::O     O:::::O  R::::R     R:::::R  E:::::E                        v:::::v:::::v      1::::l           0:::::0     0:::::0
            S:::::S        T:::::T        O::::::O   O::::::O  R::::R     R:::::R  E:::::E       EEEEEE            v:::::::::v       1::::l           0::::::0   0::::::0
SSSSSSS     S:::::S      TT:::::::TT      O:::::::OOO:::::::ORR:::::R     R:::::REE::::::EEEEEEEE:::::E             v:::::::v     111::::::111        0:::::::000:::::::0
S::::::SSSSSS:::::S      T:::::::::T       OO:::::::::::::OO R::::::R     R:::::RE::::::::::::::::::::E              v:::::v      1::::::::::1 ......  00:::::::::::::00
S:::::::::::::::SS       T:::::::::T         OO:::::::::OO   R::::::R     R:::::RE::::::::::::::::::::E               v:::v       1::::::::::1 .::::.    00:::::::::00
 SSSSSSSSSSSSSSS         TTTTTTTTTTT           OOOOOOOOO     RRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEE                vvv        111111111111 ......      000000000
